<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('azure_storage_laravel_table', function (Blueprint $table) {
            $table->id();
            $table->string('connection')->default('azure');
            $table->string('token', 4096);
            $table->datetime('expiration');
            $table->timestamps();

            $table->unique(['connection']);
        });
    }
};
